import "some.nova";

var a = 0;
var b : int = 0;

var c: float, d: char, e: int;
var k: int = 5, n = "123", p = 54332;

const a = 12, b = "rfew";

fun mult(a : int, b : int) -> int {
    return a * b;
}

fun loop(n : int) -> int {
    for (var i = 0; i < n; i = i + 1) {
    	print(i);
    }
}

fun main() -> void {
    print(mult(2, 5));
    loop(12);
}

struct GameObject {}

struct Player {
	using GameObject;
	
	object: GameObject;

	fun update() -> void {}
}

fun game_object_create(object: GameObject) {}
var player: Player = Player {};
game_object_create(player);

var arr1[4] : int;
var arr2[4] : int {};

for (var i = 0; i < 10; ++i) {}
for (var i = 0; i < 10; ++i) outer { 
    for (var j = 0; j < 10; ++j) {
	break outer;
    }
}

foreach (var v in arr1) {}
foreach (var v, i in arr2) {}

while (true) {}
do {} while (true);

if (true) {}

if (!(0 > 1)) {

} else if (true) {} else {} 
